<hmtl>
	<head>
		<title>
			Google-Clone
		</title>
		<style type="text/css">
		#us1{
			position: absolute;
			top: 5%;
			right: 220px;
			word-spacing: 20px	
		}

		#mainbox{
			text-align: center;
			position: absolute;
			top: 30%;
			left: 30%;
			word-spacing: 20px;
		}
		#upperstrip
		{
			position: absolute;
			top: 3%;
			right: 20;
			word-spacing: 20px
		}
		
		#foot
		{
			position: absolute;
			width: 1366px;
			bottom: 0%;
			height: 30px;
			word-spacing: 20px;
			background-color: #f2f2f2;
			padding-top: 30px;
			padding-left: 10px;
		}

		input{
			position: relative;
			top:20px;
			width: 572px;
			height: 30px;
		}
		.belowbox{
			position: absolute;
			top: 65%;
			left: 40%;
			text-align: center;
		}
		#downright{
			position: absolute;
			bottom: 0%;
			right: 2%;
			height: 30px;
			text-align: right;
			padding-top: 30px;
			padding-left: 10px;
			word-spacing: 20px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li{
			float: left;
			width: 50px;
		}
		</style>
	</head>
	<body>
		<div id="mainbox">
			<img src="logo.png"/>
			<form>
				<input type="text"></input>
			</form>
			<br/>
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>

		</div>
		
		<div id="upperstrip">
				<a href="google_clone"><img src="up_option.png"/></a>
		</div>
		<div id="us1">
			<ul>
				<li><a href="google_clone.html">+Jatin</a></li>
				<li><a href="google_clone.html">Gmail</a></li>
				<li><a href="google_clone.html">Images</a></li>
			</ul>
		</div>

		<p class="belowbox">Help us improve Google Translate for Hindi. <br/><br/>
		<a href="http://www.theodinproject.com"><u>theodinproject.com</u></a></p>
		<div id="foot">
			<a href="google_clone.html">Advertising</a>
			<a href="google_clone.html">Business</a>
			<a href="google_clone.html">About</a>
		</div>
		<div id="downright">
			<a href="google_clone.html">Privacy&Terms</a>
			<a href="google_clone.html">Settings</a>
		</div>
	</body>
</html>
